XPD Python Workshop

List of work groups that collaborate on solving the exercise problems.
This exercise demonstrates the Mercurial version control system and its
use for collaborative code development.  The goal is to fill in this file,
where each workshop attendee enters only her own name.

The exercise should consist of the following steps:

(1) Clone the main repository from the Google Code using:

    hg clone https://code.google.com/p/xpd-python-workshop/

(2) Each participant fills in his name and commits to his own repository.

(3) Attendees within the same group will then push/pull the changes among
    their repositories (without accessing the Google Code repository) until
    they fill in all names for their group and until "hg tip" shows the same
    changeset identifier for everyone in the group.

(4) One of the group members will push their text to the Google Code
    repository.

(4) Once finished, this file should contain list of all work groups.

------------------------------------------------------------------------------
Group 1

John
Michael Saltzman
Melissa

------------------------------------------------------------------------------
Group 2

Arman
Milinda

------------------------------------------------------------------------------
Group 3

Cheng Chang
Wei Xu
Sameera

------------------------------------------------------------------------------
Group 4

Andrey Yakovenko
Mark Lange

------------------------------------------------------------------------------
Group 5

Ben Frandsen, Columbia University Billinge Group / Uemura Group
Chenyang Shi, Columbia University Billinge Group / APAM

------------------------------------------------------------------------------
Group 6

Xiaohao Yang

------------------------------------------------------------------------------
Group 7

Simon Billinge
Pavol Juhas
